{
  "name": "rummagelab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "license": "Apache-2.0",
  "description": "Everyday materials into 15-minute learning adventures.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.19"
    }
  },
  "dependencies": {
    "busboy": "1.6.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "sharp": "0.34.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@types/busboy": "1.5.4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "typescript": "^5",
    "vite": "6.4.3",
    "vitest": "^3.2.4"
  }
}
